[gd_scene load_steps=3 format=3 uid="uid://bgeypg0qte6sc"]

[ext_resource type="Script" uid="uid://ce808jps1nxo2" path="res://scripts_cutscene/cs1.gd" id="1_bdwcu"]
[ext_resource type="VideoStream" uid="uid://dyerq8va0svtf" path="res://Cutscenes/CS1.ogv" id="2_bdwcu"]

[node name="cs1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bdwcu")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_bdwcu")
autoplay = true
expand = true

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
