[gd_scene load_steps=3 format=3 uid="uid://b0ueixpodlh2o"]

[ext_resource type="Script" uid="uid://ckdhgjqa3c4pd" path="res://scripts_cutscene/cs_3.gd" id="1_jtwal"]
[ext_resource type="VideoStream" uid="uid://bmosgcurcpun6" path="res://Cutscenes/cutscene_3.ogv" id="2_jtwal"]

[node name="cs3" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jtwal")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_jtwal")
autoplay = true
expand = true

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
